{
  "name": "bootstrap-touch-carousel",
  "version": "0.8.0",
  "homepage": "https://github.com/ixisio/bootstrap-touch-carousel",
  "authors": [
    "Andreas Klein",
    "Contributors"
  ],
  "description": "A drop-in perfection for Twitter Bootstrap's Carousel (v3) to enable gestures on touch devices.",
  "main": ["dist/js/bootstrap-touch-carousel.js", "dist/css/bootstrap-touch-carousel.css"],
  "keywords": [
    "bootstrap",
    "carousel",
    "touch",
    "swipe",
    "gestures"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
