{
  "webroot": "../../../../../httpdocs",
  "userSecretsId": "aspnet5-WebApplication2-5718f930-d465-4d4a-942a-61bacda6a8d3",
  "version": "1.0.0-*",
  "dependencies": {
    "WebApplication2": "1.0.0"
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel",
    "ef": "EntityFramework.Commands"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {}
  },
  "exclude": [
    "httpdocs",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "prepublish": [
      "npm install",
      "bower install",
      "gulp clean",
      "gulp min"
    ]
  },
  "entryPoint": "WebApplication2",
  "loadable": false
}